VITE_SUPABASE_PROJECT_ID="hzeoergmlzhdorhgzehz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6ZW9lcmdtbHpoZG9yaGd6ZWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDQ4OTcsImV4cCI6MjA3MjYyMDg5N30.EeTNyJENiH3OQGXb5p-P-RzuadAgDYdGtk7qBEnsprs"
VITE_SUPABASE_URL="https://hzeoergmlzhdorhgzehz.supabase.co"
